# ForGeo

./: .gitignore  DDL_ForGeo.sql  DDL_ForGeo_v2.sql  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/goryachev/forgeo/: AppInit.java  Config.java  WebController.java
src/main/java/ru/goryachev/forgeo/app/: AppInit.java
src/main/java/ru/goryachev/forgeo/controllers/: InfoController.java  MainWebController.java  WebController.java
src/main/java/ru/goryachev/forgeo/entities/: BaseEntity.java
src/main/java/ru/goryachev/forgeo/exceptions/: EmptyListException.java  EntityNotFoundException.java
src/main/java/ru/goryachev/forgeo/models/: Address.java  BaseEntity.java  Construction.java  Location.java
src/main/java/ru/goryachev/forgeo/repositories/: AddressRepo.java  ConstructionRepo.java  LocationRepo.java
src/main/java/ru/goryachev/forgeo/security/: SmallCORSFilter.java
src/main/java/ru/goryachev/forgeo/services/: AddressService.java  ConstructionService.java  (+2 more)
src/main/resources/: application.properties  logback.groovy
src/main/resources/db.migration/: V1__DDL_forgeo.sql
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: index.html
src/main/webapp/WEB-INF/pages/: main_page.jsp  pageone.jsp  pagetwo.jsp
src/reactjs/: package-lock.json  package.json
src/reactjs/components/: AHeader.js  BSideBar.js  CMainBlock.js  CMainConstructionById.js  CMainConstructions.js  CMainGeoCoordinates.js  CMainGeoLocations.js  CMainGeoMap.js  CMainHome.js  DClear.js  EFooter.js  Headline.js  TestDatax.js  TestListLocations.js
src/reactjs/page_components/: BSideBar.js  CMainConstructionById.js  CMainConstructions.js  CMainCreate.js  CMainCreatingSrc.js  CMainEdit.js  CMainGeoCoordinates.js  CMainGeoMap.js  CMainHome.js  EFooter.js  Headline.js
src/reactjs/pages/: _app.js  constructions.js  coordinates.js  geomap.js  index.js
src/reactjs/pages/constructions/: [id].js  create.js
src/reactjs/pages/constructions/edit/: [id].js
src/reactjs/public/: index.html
src/reactjs/service_components/: CRUDConstructions.js  CRUDLocations.js
src/reactjs/src/: App.js
src/reactjs/src/Components/: BSideBar.js  DClear.js
src/reactjs/stores/: store.js
src/reactjs/styles/: app.css
(+11 files in other folders)
