plugins {
    id 'war'
}

group 'ru.goryachev'
version '3.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.3'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.0.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

    //testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.5'

    //runtime 'org.codehaus.groovy:groovy:2.4.15'
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.5', ext: 'pom'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.3'
}

test {
    useJUnitPlatform()
}

war {
    archiveName 'ForGeo.war'
}
