plugins {
    id 'war'
}

group 'ru.goryachev'
version '2.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.3'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.0.Final'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.1'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}

war {
    archiveName 'ForGeo.war'
}
