spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://192.168.1.35:5432/forgeo}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:multichiefapp}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mc1921}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
